# boek-capstone

./: README.md
BE/Boek.Api/: Boek.Api.csproj  Program.cs  appsettings.json  email.json
BE/Boek.Api/AppStart/: AuthConfig.cs  AutoMapperConfig.cs  DependencyInjectionResolver.cs  HostedServiceConfig.cs  RedisConfig.cs  SwaggerConfig.cs
BE/Boek.Api/Controllers/: AddressController.cs  AuthenticationController.cs  AuthorsController.cs  BooksController.cs  CampaignsController.cs  GenresController.cs  GroupsController.cs  ImagesController.cs  LanguagesController.cs  LevelsController.cs  NotificationsController.cs  OrdersController.cs  OrganizationsController.cs  PublishersController.cs  UsersController.cs  VerificationController.cs
BE/Boek.Api/Filters/: ErrorHandlingFilter.cs
BE/Boek.Api/Keys/: firebase.json
BE/Boek.Api/Middlewares/: JwtMiddleware.cs  LoggingMiddlewware.cs
BE/Boek.Api/Properties/: launchSettings.json
BE/Boek.Core/: Boek.Core.csproj
BE/Boek.Core/Constants/: Districts.cs  EmailConventions.cs  ErrorMessageConstants.cs  Languages.cs  MessageConstants.cs  PageConstant.cs  Provinces.cs  TimeLineConstants.cs  Wards.cs
BE/Boek.Core/Data/: BoekCapstoneContext.cs
BE/Boek.Core/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookItem.cs  BookProduct.cs  BookProductItem.cs  Campaign.cs  CampaignCommission.cs  CampaignGroup.cs  CampaignLevel.cs  CampaignOrganization.cs  CampaignStaff.cs  Customer.cs  CustomerGroup.cs  CustomerOrganization.cs  Genre.cs  Group.cs  Issuer.cs  Level.cs  Order.cs  OrderDetail.cs  Organization.cs  OrganizationMember.cs  Participant.cs  Publisher.cs  Schedule.cs  User.cs
BE/Boek.Core/Enums/: Enums.cs
BE/Boek.Core/Extensions/: EnumExtension.cs  JsonConverterExtension.cs  StatusExtension.cs
BE/Boek.Core/Validations/: BirthdayAttribute.cs
BE/Boek.Infrastructure/: Boek.Infrastructure.csproj
BE/Boek.Infrastructure/Attributes/: CustomAttribute.cs
BE/Boek.Infrastructure/Extensions/: IgnoreNoMapExtensions.cs
BE/Boek.Infrastructure/Mappings/: AddressModule.cs  AuthorModule.cs  BookAuthorModule.cs  BookItemModule.cs  BookModule.cs  BookProductItemModule.cs  BookProductModule.cs  CampaignCommissionModule.cs  CampaignGroupModule.cs  CampaignLevelModule.cs  CampaignModule.cs  CampaignOrganizationModule.cs  CampaignStaffModule.cs  CustomerGroupModule.cs  CustomerModule.cs  CustomerOrganizationModule.cs  DashboardModule.cs  EmailModule.cs  GenreModule.cs  GroupModule.cs  IssuerModule.cs  LevelModule.cs  OrderDetailModule.cs  OrderMapping.cs  OrganizationMemberModule.cs  OrganizationModule.cs  ParticipantModule.cs  PublisherModule.cs  ScheduleModule.cs  UserModule.cs
BE/Boek.Infrastructure/Responds/: BaseResponseModel.cs  BaseResponsePagingModel.cs
BE/Boek.Service/: Boek.Service.csproj
BE/Boek.Service/BackgroundServices/: BookProductStatusService.cs  CachingService.cs  CampaignStatusService.cs  CustomerLevelService.cs  OrderStatusService.cs  ParticipantStatusService.cs
BE/Boek.Service/Commons/: AccessTokenManager.cs  BoekErrorMessage.cs  PagingModel.cs
BE/Boek.Service/Hubs/: NotificationHub.cs
BE/Boek.Service/Interfaces/: IAuthorService.cs  IBookProductService.cs  IBookService.cs  ICampaignCommissionService.cs  ICampaignGroupService.cs  ICampaignOrganizationService.cs  ICampaignService.cs  ICampaignStaffService.cs  ICustomerGroupService.cs  ICustomerOrganizationService.cs  IDashboardService.cs  IFireBaseService.cs  IGenreService.cs  IGroupService.cs  ILevelService.cs  INotificationService.cs  IOrderService.cs  IOrganizationService.cs  IParticipantService.cs  IPublisherService.cs  IUserService.cs  IVerificationService.cs
BE/Boek.Service/Services/: AuthorService.cs  BookProductService.cs  BookService.cs  CampaignCommissionService.cs  CampaignGroupService.cs  CampaignOrganizationService.cs  (+16 more)
(+614 files in other folders)
